# --------------------------------------------
# RUSH HOUR : 40 levels sorted by difficulty
# --------------------------------------------

01 = AA...B C..D.B CZZD.B C..D.. E...FF E.GGG. 
02 = A..BBB A..C.D ZZ.CED FFF.ED ..G.HH IIGJJ. 
03 = ...... ...... .ZZA.. .BBA.C .D.A.C .DEE.C 
04 = A..B.. A..B.. AZZB.. ..CDDD ..C..E ..FFFE 
05 = AA.B.C D..BEC DZZBEF DGGGEF H...II H...JJ 
06 = AA.B.. CC.BDE .ZZFDE GGHFDE I.HF.. I..JJJ 
07 = .ABBCD .A.ECD .ZZE.F ..GG.F ...H.. ...H.. 
08 = ...AAB ..CCDB ZZEFDB GGEFHH IIJKKK LLJMMM 
09 = .ABBCC .A.DEE ZZ.DFG HIIIFG H.J.FK H.J..K 
10 = AAB.CC DDB..E FZZ..E FGGG.E F..HII JJ.HKK 
11 = ABBC.. A..C.. AZZC.. ..DEEE ..D..F ..GGGF 
12 = ABB..C A.D..C ZZD..C ..DEEE ....F. GGG.F. 
13 = AABBC. ..D.CE .FDZZE GF.HHE G..IJJ GKKILL 
14 = AAB... ..B.CC DEZZFG DEHHFG ..I.JJ KKI... 
15 = .AABB. CCDDEF GHZZEF GHIJEF GHIJKK .LLMM. 
16 = AABBCD E.FFCD EGHZZD .GHIII ..H... JJ.... 
17 = ABBB.. A.CCDD ZZE... FFEG.. HHHGIJ KKKGIJ 
18 = AABC.. DDBC.. EZZC.. EFFF.. EGG... HHH... 
19 = ..ABB. ..A.C. .DZZC. .DEEF. .GGGF. ...... 
20 = A..BBB ACCD.. ZZED.F ..E..F ..GHHF ..GIII 
21 = AABC.. D.BC.. DZZC.. DEEE.. ...... ...FFF 
22 = ..ABBB C.ADEE CZZD.. .F.DGG HFII.J HKKK.J 
23 = ..AAAB ..CDDB ..CZZB ..EFGG ..EFHH ..III. 
24 = ..ABB. .CA... DCZZE. DFF.E. GGG.H. II..H. 
25 = AAB.CC DDB..E FZZ.GE FHHHGE FI.JKK .I.JLL 
26 = .A.BBB CA.DE. CZZDEF GHHHEF G.I..J ..IKKJ 
27 = ABBC.. ADDC.. ZZEC.F ..EGGF ..H..F ..HIII 
28 = AAAB.. ..CBDD ZZC... EFCGGH EFIIIH JJKK.H 
29 = AAA.B. ..C.B. ZZC.BD EFFGGD EHHI.J KKKI.J 
30 = A.BCCC A.BD.. AZZD.. EEFF.G .....G HHII.G 
31 = AA.BBB ...CDD EZZC.F E.GHHF IIG..F ..GJJJ 
32 = AABCDD ..BC.. ZZB... EFFGGH E..I.H JJ.I.H 
33 = .AB.CC .AB... ZZB... DEEFFG DHHIJG KKKIJG 
34 = A..BBB A..C.D ZZ.CED FFFGED ..HGII JJHKK. 
35 = ..ABBC ..AD.C ZZAD.C EFFF.. EGGHI. JJ.HI. 
36 = ABBBCC ADEE.F ADZZ.F GGGH.F ..IHJJ KKI... 
37 = AAB.CC DDB.EF GZZ.EF GHHHEF G..IJJ KK.ILL 
38 = A..BBB ACCD.. ZZED.F ..EGGF ..HIIF ..HJJJ 
39 = ..ABBB ..AC.. ZZDC.E FFDGGE HIJJ.E HIKK.. 
40 = ABB.C. ADE.CF ADEZZF GGGH.F ..IHJJ KKILL.